<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A0623F86-335D-4E9A-9710-BB227982DB85}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A0623F86-335D-4E9A-9710-BB227982DB85}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambiences" ID="{6188AEDA-C57E-408F-8E35-5BB4037BFFF7}" ShortID="527255770">
					<ChildrenList>
						<Sound Name="Ambience_1" ID="{C28D52D2-6D01-4B6E-A1D7-6F318D045FA4}" ShortID="76539276">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{9C34D26B-35E5-45C5-9070-8E4B6E698CB7}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SubwayJam_SFX-021" ID="{382DD62D-F68D-4CA5-BB30-7413BD46E8A1}">
									<Language>SFX</Language>
									<AudioFile>SubwayJam_SFX-021.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="878741372"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SubwayJam_SFX-021" ID="{382DD62D-F68D-4CA5-BB30-7413BD46E8A1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{B98BFBE8-A96C-4F8C-8785-15E2692E30AA}" ShortID="959210459">
					<ChildrenList>
						<Sound Name="UI_Accept" ID="{39F2F446-F5FB-4877-BBF8-29E33767DA1E}" ShortID="256835252">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SubwayJam_SFX-077" ID="{D70691FF-4831-4813-B95D-DD1F8983E1BB}">
									<Language>SFX</Language>
									<AudioFile>SubwayJam_SFX-077.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="295889543"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SubwayJam_SFX-077" ID="{D70691FF-4831-4813-B95D-DD1F8983E1BB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Click" ID="{411002A3-66FE-47D1-A67D-894289E2BEFD}" ShortID="262312946">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SubwayJam_SFX-075" ID="{DED4A6A7-952D-484C-B11C-28FFA8244954}">
									<Language>SFX</Language>
									<AudioFile>SubwayJam_SFX-075.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="497642096"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SubwayJam_SFX-075" ID="{DED4A6A7-952D-484C-B11C-28FFA8244954}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_StartGame" ID="{3D8060C6-D7C7-4789-BA57-F3771490A9B5}" ShortID="822193688">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SubwayJam_SFX-074" ID="{96ACEB40-03C9-4D3C-BEB7-AF394A8D5F37}">
									<Language>SFX</Language>
									<AudioFile>SubwayJam_SFX-074.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="736572253"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SubwayJam_SFX-074" ID="{96ACEB40-03C9-4D3C-BEB7-AF394A8D5F37}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{C85AAB7E-0F36-414F-AF8C-86526264B82A}" ShortID="56398605">
					<ChildrenList>
						<Sound Name="Scary_Whisper_3" ID="{4673B478-C1BB-47B4-BE37-1D21A75A0C41}" ShortID="279670595">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{9C34D26B-35E5-45C5-9070-8E4B6E698CB7}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SubwayJam_SFX-079" ID="{613E9EF9-7F8E-4E53-B5B3-DC42584334BD}">
									<Language>SFX</Language>
									<AudioFile>SubwayJam_SFX-079.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="600472025"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SubwayJam_SFX-079" ID="{613E9EF9-7F8E-4E53-B5B3-DC42584334BD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Enemy_Attack" ID="{82BB9474-7F10-4131-978F-2BA3EAF372C9}" ShortID="527491423">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4241F78E-E851-4A36-BD65-7C1266E5335F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{9C34D26B-35E5-45C5-9070-8E4B6E698CB7}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Enemy_Attack3" ID="{58259932-CF3D-40B8-9D3E-9338DE2F71C7}" ShortID="588015985">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Reverb" ID="{9C34D26B-35E5-45C5-9070-8E4B6E698CB7}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SubwayJam_SFX-086" ID="{F9AE7C39-FB94-42E5-B6C0-C5460F4B59E9}">
											<Language>SFX</Language>
											<AudioFile>SubwayJam_SFX-086.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="848260569"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SubwayJam_SFX-086" ID="{F9AE7C39-FB94-42E5-B6C0-C5460F4B59E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_Attack1" ID="{B1006E60-0FB6-4AD4-BB74-6E3C60F57A3C}" ShortID="403017625">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Reverb" ID="{9C34D26B-35E5-45C5-9070-8E4B6E698CB7}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SubwayJam_SFX-084" ID="{DF826683-BBAE-49E5-843C-3390D7C64B25}">
											<Language>SFX</Language>
											<AudioFile>SubwayJam_SFX-084.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="146943196"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SubwayJam_SFX-084" ID="{DF826683-BBAE-49E5-843C-3390D7C64B25}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_Attack2" ID="{7390E06F-1574-4104-BCB9-9B43840E111E}" ShortID="521197316">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Reverb" ID="{9C34D26B-35E5-45C5-9070-8E4B6E698CB7}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SubwayJam_SFX-085" ID="{13EED5FF-2C8E-48D7-B614-FADE002E1642}">
											<Language>SFX</Language>
											<AudioFile>SubwayJam_SFX-085.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="782592832"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SubwayJam_SFX-085" ID="{13EED5FF-2C8E-48D7-B614-FADE002E1642}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{3BDD2C12-4D59-48D5-A9CF-2F62A34D2611}" ShortID="1055180576">
					<ChildrenList>
						<RandomSequenceContainer Name="Player_Hurt" ID="{86CB504C-C8AC-4C52-8E09-3DE379A9A9C9}" ShortID="405537913">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FFA6EB1D-0BD5-4899-8F81-1A2DE75C6869}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{9C34D26B-35E5-45C5-9070-8E4B6E698CB7}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Hurt1" ID="{F8862D88-0D53-4FB6-AF61-5D532BABF85D}" ShortID="22378233">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SubwayJam_SFX-092" ID="{6E2C2D31-D3BF-4A5E-B401-625A19A9355B}">
											<Language>SFX</Language>
											<AudioFile>SubwayJam_SFX-092.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="448944935"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SubwayJam_SFX-092" ID="{6E2C2D31-D3BF-4A5E-B401-625A19A9355B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Hurt2" ID="{0C6E28EE-5BC5-42DE-BDC1-DB4F645717E0}" ShortID="609675557">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SubwayJam_SFX-093" ID="{04305358-3EEF-4F6B-9661-909C8F865C9B}">
											<Language>SFX</Language>
											<AudioFile>SubwayJam_SFX-093.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="772691773"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SubwayJam_SFX-093" ID="{04305358-3EEF-4F6B-9661-909C8F865C9B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Hurt3" ID="{DA5B684A-40F4-4A11-9FAF-332EBC62F230}" ShortID="957554317">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SubwayJam_SFX-094" ID="{AFFBAFD4-582B-421E-8DE9-5E0299FFFCBD}">
											<Language>SFX</Language>
											<AudioFile>SubwayJam_SFX-094.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="792563256"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SubwayJam_SFX-094" ID="{AFFBAFD4-582B-421E-8DE9-5E0299FFFCBD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Hurt4" ID="{3F57214B-B8D0-4C29-98DE-FB80C85E9241}" ShortID="894770711">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SubwayJam_SFX-095" ID="{119A25CF-B412-4CE5-AE73-DFD6733CE5CC}">
											<Language>SFX</Language>
											<AudioFile>SubwayJam_SFX-095.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="281704824"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SubwayJam_SFX-095" ID="{119A25CF-B412-4CE5-AE73-DFD6733CE5CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Player_Push" ID="{F3DD40DC-497D-4F7F-B16C-754FA2C51E13}" ShortID="787172220">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Push_1" ID="{67DC3BD2-7E64-4DA5-8426-786958D42A0A}" ShortID="20051096">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SubwayJam_SFX-088" ID="{531AC4EE-AD46-447F-9795-0E22A0330CAF}">
											<Language>SFX</Language>
											<AudioFile>SubwayJam_SFX-088.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="142240528"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SubwayJam_SFX-088" ID="{531AC4EE-AD46-447F-9795-0E22A0330CAF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Push_2" ID="{0127E6CE-3BB1-4870-AEE7-5A06B8E5F12D}" ShortID="811276944">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SubwayJam_SFX-089" ID="{497CFCF2-4B8A-4396-A462-19062B7BE05B}">
											<Language>SFX</Language>
											<AudioFile>SubwayJam_SFX-089.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="779934013"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SubwayJam_SFX-089" ID="{497CFCF2-4B8A-4396-A462-19062B7BE05B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Push_3" ID="{EE4C2A76-54D2-482F-9A66-51E61540B2F1}" ShortID="721504824">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SubwayJam_SFX-090" ID="{523FFD35-4D41-4B31-BCF3-8C0661AD9737}">
											<Language>SFX</Language>
											<AudioFile>SubwayJam_SFX-090.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1026066387"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SubwayJam_SFX-090" ID="{523FFD35-4D41-4B31-BCF3-8C0661AD9737}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Push_4" ID="{EC77FFC7-6B8A-4FA1-BEC5-5A9A6C4E82B3}" ShortID="158208395">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SubwayJam_SFX-091" ID="{F2D42EA4-4AB1-4214-A037-7AE489DE8B2C}">
											<Language>SFX</Language>
											<AudioFile>SubwayJam_SFX-091.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="990015230"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SubwayJam_SFX-091" ID="{F2D42EA4-4AB1-4214-A037-7AE489DE8B2C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{BA04E1AC-0E47-4CF6-813A-68FA5CCC33C1}" ShortID="152063240">
					<ChildrenList>
						<Sound Name="Door_Open" ID="{01D3ACE9-E713-4F69-AEBB-CA6F205579F2}" ShortID="430772761">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{9C34D26B-35E5-45C5-9070-8E4B6E698CB7}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SubwayJam_SFX-078" ID="{DD65D38D-2671-4B9A-9968-0BE8E406ED65}">
									<Language>SFX</Language>
									<AudioFile>SubwayJam_SFX-078.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="106480371"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SubwayJam_SFX-078" ID="{DD65D38D-2671-4B9A-9968-0BE8E406ED65}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door_Close" ID="{ACB85CD9-E735-4208-BC5B-13154733567A}" ShortID="322210149">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SubwayJam_SFX-087" ID="{053A5C25-C0D6-46AE-92EC-14BD3C24A508}">
									<Language>SFX</Language>
									<AudioFile>SubwayJam_SFX-087.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="83805436"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SubwayJam_SFX-087" ID="{053A5C25-C0D6-46AE-92EC-14BD3C24A508}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<RandomSequenceContainer Name="Footsteps" ID="{9C0DB1DF-68BA-4EFE-BA3E-9FC108BD5061}" ShortID="896496255">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A796DA9E-C9A9-4069-87B1-06F6DB24FB86}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="10"/>
											<Property Name="Min" Type="Real64" Value="-10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{9C34D26B-35E5-45C5-9070-8E4B6E698CB7}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Footstep_Walk_01" ID="{CF393F99-8A47-494B-9152-231A2474BDDC}" ShortID="624705588">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SubwayJam_SFX-067" ID="{6A58F444-D633-48C9-B016-11CC8D96D5F9}">
									<Language>SFX</Language>
									<AudioFile>SubwayJam_SFX-067.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="766860928"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SubwayJam_SFX-067" ID="{6A58F444-D633-48C9-B016-11CC8D96D5F9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_Walk_02" ID="{B0E83192-18AD-4E39-84FD-03C7B48AFC29}" ShortID="1073458969">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SubwayJam_SFX-068" ID="{3A5888EE-3DF7-46B3-98AB-F0DEDC1F33C2}">
									<Language>SFX</Language>
									<AudioFile>SubwayJam_SFX-068.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="205447867"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SubwayJam_SFX-068" ID="{3A5888EE-3DF7-46B3-98AB-F0DEDC1F33C2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_Walk_03" ID="{EA27B79F-BC62-43A7-89EE-47B980B86667}" ShortID="206158527">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SubwayJam_SFX-069" ID="{D384345C-11D5-47C6-8247-04703E16101B}">
									<Language>SFX</Language>
									<AudioFile>SubwayJam_SFX-069.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="276369504"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SubwayJam_SFX-069" ID="{D384345C-11D5-47C6-8247-04703E16101B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_Walk_04" ID="{8FE5B9FC-F23A-4027-BAE8-3847382130DF}" ShortID="4664385">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SubwayJam_SFX-070" ID="{AA00874C-9E79-4A6C-B60D-BC48674457E5}">
									<Language>SFX</Language>
									<AudioFile>SubwayJam_SFX-070.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="555209315"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SubwayJam_SFX-070" ID="{AA00874C-9E79-4A6C-B60D-BC48674457E5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_Walk_05" ID="{AB884A89-C6F5-4133-B952-887D518D544D}" ShortID="602850925">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SubwayJam_SFX-071" ID="{7DB678BE-1E6D-4F78-B1D9-A44EEFAC7596}">
									<Language>SFX</Language>
									<AudioFile>SubwayJam_SFX-071.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="874895551"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SubwayJam_SFX-071" ID="{7DB678BE-1E6D-4F78-B1D9-A44EEFAC7596}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_Walk_06" ID="{A8984DFB-F3CB-4B6A-8C4E-02007CA8369D}" ShortID="719985342">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SubwayJam_SFX-072" ID="{F4EF3ECA-D329-4B34-AE84-0CC8D5CC66E2}">
									<Language>SFX</Language>
									<AudioFile>SubwayJam_SFX-072.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="521592844"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SubwayJam_SFX-072" ID="{F4EF3ECA-D329-4B34-AE84-0CC8D5CC66E2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_Walk_07" ID="{8E30C55B-EE0E-447C-99B0-75EA241D1F10}" ShortID="203286941">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78B5B498-02DA-4B0A-B2E8-B53129FE905C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SubwayJam_SFX-073" ID="{EB945D69-503D-47DA-B4FE-B8BB384292C3}">
									<Language>SFX</Language>
									<AudioFile>SubwayJam_SFX-073.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="182984018"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SubwayJam_SFX-073" ID="{EB945D69-503D-47DA-B4FE-B8BB384292C3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
