<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8DB1E6AD-B7AD-4F89-B2C1-47B2EF79A0ED}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7BCAC76B-1B7B-4643-A993-E27DC051A545}" WorkUnitID="{C4E3DAD3-BFC1-4F8D-9AF7-6C8669B9F41A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
