<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{305F92D9-1CAF-4289-B8C8-F41A126D08A0}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{305F92D9-1CAF-4289-B8C8-F41A126D08A0}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Footsteps" ID="{72053ECC-DB2B-4754-95DC-82472937336B}">
					<ChildrenList>
						<Action Name="" ID="{13EDA09B-698D-4604-85B7-9A2AF9443B03}" ShortID="691425393">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{9C0DB1DF-68BA-4EFE-BA3E-9FC108BD5061}" WorkUnitID="{A0623F86-335D-4E9A-9710-BB227982DB85}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MenuMusic" ID="{CA80A137-A31F-4910-B231-70317A8827DE}">
					<ChildrenList>
						<Action Name="" ID="{860C9C56-36B6-496E-B8A0-C29C8560B87A}" ShortID="678376228">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hospital_Ambience" ID="{54854AFB-63C8-42B3-9A10-16D86214A56E}" WorkUnitID="{A0623F86-335D-4E9A-9710-BB227982DB85}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{90CC40B7-D20D-4178-84D3-77C1EC77F565}" ShortID="8804327">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_System" ID="{E31D92B9-67B7-461F-B3A9-6EAFE7305C10}" WorkUnitID="{F0CAAC52-2570-48B4-88CF-1697D4707EE1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="UI" ID="{E7BC53B8-C690-461A-AA57-81040CCEED68}" ShortID="797260821">
					<ChildrenList>
						<Event Name="UI_StartGame" ID="{99EB72A3-4E25-4246-9F73-2153AB18E888}">
							<ChildrenList>
								<Action Name="" ID="{E3D4D4E1-CE14-4556-89D7-12E03F225869}" ShortID="231321962">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_StartGame" ID="{3D8060C6-D7C7-4789-BA57-F3771490A9B5}" WorkUnitID="{A0623F86-335D-4E9A-9710-BB227982DB85}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{56F3833C-A5D3-44DA-AC5E-E98EA71F6DAA}" ShortID="784646298">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_System" ID="{E31D92B9-67B7-461F-B3A9-6EAFE7305C10}" WorkUnitID="{F0CAAC52-2570-48B4-88CF-1697D4707EE1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{56F45040-6EE7-4CC3-8507-7E4145762BC7}" ShortID="630346058">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Train_Ambience_1" ID="{C28D52D2-6D01-4B6E-A1D7-6F318D045FA4}" WorkUnitID="{A0623F86-335D-4E9A-9710-BB227982DB85}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Click" ID="{09F1CAD4-6A28-4F6D-A56B-AD0300C3AE7C}">
							<ChildrenList>
								<Action Name="" ID="{6863EF43-A2E2-4C94-B498-48FB7A8F8802}" ShortID="152761553">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Click" ID="{411002A3-66FE-47D1-A67D-894289E2BEFD}" WorkUnitID="{A0623F86-335D-4E9A-9710-BB227982DB85}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Accept" ID="{7E618E16-6523-4B1A-8A6B-3F832112B199}">
							<ChildrenList>
								<Action Name="" ID="{8C13018F-1B8C-44CE-A9D7-6FB53A0C4F66}" ShortID="970932528">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Accept" ID="{39F2F446-F5FB-4877-BBF8-29E33767DA1E}" WorkUnitID="{A0623F86-335D-4E9A-9710-BB227982DB85}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Open_Door" ID="{07DD551E-72D5-4502-9ACB-355CEF2C2F02}">
					<ChildrenList>
						<Action Name="" ID="{7A82FE5C-1D6D-4866-AF5E-6800E0111B2C}" ShortID="326210024">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door_Open" ID="{01D3ACE9-E713-4F69-AEBB-CA6F205579F2}" WorkUnitID="{A0623F86-335D-4E9A-9710-BB227982DB85}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Whisper" ID="{A6EB7C90-9E0A-409C-BF63-EBE95F899647}">
					<ChildrenList>
						<Action Name="" ID="{3125F6E5-CC61-47D4-8F9C-BBF95E68B623}" ShortID="834960678">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Scary_Whisper_3" ID="{4673B478-C1BB-47B4-BE37-1D21A75A0C41}" WorkUnitID="{A0623F86-335D-4E9A-9710-BB227982DB85}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_EnemyAttack" ID="{335890B3-6D54-495F-A169-2A280AF1733B}">
					<ChildrenList>
						<Action Name="" ID="{22891C20-3FF3-408C-A24A-3CC82F468496}" ShortID="894107370">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_Attack" ID="{82BB9474-7F10-4131-978F-2BA3EAF372C9}" WorkUnitID="{A0623F86-335D-4E9A-9710-BB227982DB85}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Close_Door" ID="{7AEBF64B-7726-4E1E-8596-7CB6250AEAE5}">
					<ChildrenList>
						<Action Name="" ID="{9F91A515-676A-4003-BB65-87EC438122AD}" ShortID="839112015">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door_Close" ID="{ACB85CD9-E735-4208-BC5B-13154733567A}" WorkUnitID="{A0623F86-335D-4E9A-9710-BB227982DB85}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Player" ID="{0F82DE03-9A97-4EE4-8810-58489E930BA7}" ShortID="860568184">
					<ChildrenList>
						<Event Name="Player_Hurt_01" ID="{532ECB46-FC93-4119-8854-4A5B8AC937F2}">
							<ChildrenList>
								<Action Name="" ID="{479883EC-6A2B-4D41-B9B1-3909AFBF881D}" ShortID="108814756">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Hurt" ID="{86CB504C-C8AC-4C52-8E09-3DE379A9A9C9}" WorkUnitID="{A0623F86-335D-4E9A-9710-BB227982DB85}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Push" ID="{F6EA65C6-4359-456D-9C36-7FFB4C9DFEA4}">
							<ChildrenList>
								<Action Name="" ID="{5945CC5C-AC26-4136-AEDA-C2CCBCA78441}" ShortID="293909645">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Push" ID="{F3DD40DC-497D-4F7F-B16C-754FA2C51E13}" WorkUnitID="{A0623F86-335D-4E9A-9710-BB227982DB85}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Death_Lose" ID="{964561DB-3C70-40EC-8218-E00D0D00C84D}">
							<ChildrenList>
								<Action Name="" ID="{15EED136-73B5-4E8C-B73C-3908E2AFA5B1}" ShortID="529191942">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Train_Ambience_1" ID="{C28D52D2-6D01-4B6E-A1D7-6F318D045FA4}" WorkUnitID="{A0623F86-335D-4E9A-9710-BB227982DB85}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E45DEC0F-3D9D-4950-B631-9671F6823E42}" ShortID="1028103888">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Death" ID="{FB3A6EBD-FCE2-4189-8647-DD19E67AFA29}" WorkUnitID="{A0623F86-335D-4E9A-9710-BB227982DB85}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambiences" ID="{EACF8344-1C66-4DA1-A67A-A676F44673D3}" ShortID="595503415">
					<ChildrenList>
						<Event Name="Play_HospitalAmbience_Win" ID="{4FB4CA8F-594C-4B8D-9843-36BE5AB2F4B7}">
							<ChildrenList>
								<Action Name="" ID="{7DD44F05-B1B3-4568-AB19-72DA0E8122D1}" ShortID="827412381">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Train_Ambience_1" ID="{C28D52D2-6D01-4B6E-A1D7-6F318D045FA4}" WorkUnitID="{A0623F86-335D-4E9A-9710-BB227982DB85}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B6761075-41DF-47BA-A340-F1BB257B90CA}" ShortID="391486539">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hospital_Ambience" ID="{54854AFB-63C8-42B3-9A10-16D86214A56E}" WorkUnitID="{A0623F86-335D-4E9A-9710-BB227982DB85}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Stop_Whisper" ID="{3ACEC741-0731-48E3-AE6A-65E16B4D180B}">
					<ChildrenList>
						<Action Name="" ID="{813B9482-4386-415E-9CFD-561DB6FE323C}" ShortID="12285459">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Scary_Whisper_3" ID="{4673B478-C1BB-47B4-BE37-1D21A75A0C41}" WorkUnitID="{A0623F86-335D-4E9A-9710-BB227982DB85}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="UI_01" ID="{651D1C89-ECCA-4770-8CF9-D36DCBCB4979}" ShortID="797260822">
					<ChildrenList>
						<Event Name="UI_StartGame_01" ID="{B6A81689-0EA1-49DA-B77F-DD810DA52420}">
							<ChildrenList>
								<Action Name="" ID="{608ECEAC-A657-4A8D-8983-36C57E3FBE3C}" ShortID="231321963">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_StartGame" ID="{3D8060C6-D7C7-4789-BA57-F3771490A9B5}" WorkUnitID="{A0623F86-335D-4E9A-9710-BB227982DB85}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Click_01" ID="{AFA9E88F-4967-4DDE-AC46-C60E5C21C8BD}">
							<ChildrenList>
								<Action Name="" ID="{DDFADBCD-724B-4C7F-BFE8-C4356FB6417C}" ShortID="152761554">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Click" ID="{411002A3-66FE-47D1-A67D-894289E2BEFD}" WorkUnitID="{A0623F86-335D-4E9A-9710-BB227982DB85}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Accept_01" ID="{E547B499-4D3E-49AA-84D0-277FE6674C20}">
							<ChildrenList>
								<Action Name="" ID="{0ACF663E-7E46-4E6C-9C31-1D4173D5AA25}" ShortID="970932529">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Accept" ID="{39F2F446-F5FB-4877-BBF8-29E33767DA1E}" WorkUnitID="{A0623F86-335D-4E9A-9710-BB227982DB85}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Open_Door_01" ID="{AA76BF0A-9422-4669-870A-532A614A272B}">
					<ChildrenList>
						<Action Name="" ID="{C16AA899-4436-4E5A-BE38-B5E4D15B5CDE}" ShortID="326210025">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door_Open" ID="{01D3ACE9-E713-4F69-AEBB-CA6F205579F2}" WorkUnitID="{A0623F86-335D-4E9A-9710-BB227982DB85}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Whisper_01" ID="{F0A10EA5-539F-4975-8035-E265F4467810}">
					<ChildrenList>
						<Action Name="" ID="{5EB88968-6BA4-4086-B014-3238B5C42D8B}" ShortID="834960679">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Scary_Whisper_3" ID="{4673B478-C1BB-47B4-BE37-1D21A75A0C41}" WorkUnitID="{A0623F86-335D-4E9A-9710-BB227982DB85}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_EnemyAttack_01" ID="{D56E4044-7CE4-48FB-AFCA-4F065A3619A0}">
					<ChildrenList>
						<Action Name="" ID="{17E28941-427D-4B7D-9F03-AA6B9072672C}" ShortID="894107371">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_Attack" ID="{82BB9474-7F10-4131-978F-2BA3EAF372C9}" WorkUnitID="{A0623F86-335D-4E9A-9710-BB227982DB85}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Close_Door_01" ID="{1E66AB9D-5242-41A1-9FBA-3538F3801972}">
					<ChildrenList>
						<Action Name="" ID="{2090EDBF-D1CE-4134-8626-3983BD479FEC}" ShortID="839112016">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door_Close" ID="{ACB85CD9-E735-4208-BC5B-13154733567A}" WorkUnitID="{A0623F86-335D-4E9A-9710-BB227982DB85}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Hurt" ID="{7A0C28FE-D3B6-409D-84EC-B3C6DC2E3095}">
					<ChildrenList>
						<Action Name="" ID="{3CF57EAA-DDB2-4F79-AD97-7E38E9777707}" ShortID="108814757">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Hurt" ID="{86CB504C-C8AC-4C52-8E09-3DE379A9A9C9}" WorkUnitID="{A0623F86-335D-4E9A-9710-BB227982DB85}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Push_01" ID="{3E248CE3-E528-4F30-83EA-E7E3D968E5C4}">
					<ChildrenList>
						<Action Name="" ID="{86E22003-92F8-44CE-B61D-B53EE408584D}" ShortID="293909646">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Push" ID="{F3DD40DC-497D-4F7F-B16C-754FA2C51E13}" WorkUnitID="{A0623F86-335D-4E9A-9710-BB227982DB85}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
